<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color:antiquewhite;
            background-size:contain
            font-family: 'Arial';
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .video-container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="dict.mp4   " type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="container text-center">
        <h1 class="alert alert-primary">My Dictionary App</h1>
        <input id="myword" class="form-control" placeholder="ENTER A WORD">
        <button onclick="fetch_meaning()" class="btn btn-primary mt-4">SEARCH</button>
        <div id='result'></div>
    </div>

    <script>
        function fetch_meaning() {
            document.getElementById('result').innerHTML = '';
            var x = document.getElementById("myword").value;
            var url = "https://api.dictionaryapi.dev/api/v2/entries/en/" + String(x);
            fetch(url)
            .then(response => response.json())
            .then(data => {
                var y = data[0]['meanings'][0]['definitions'];
                var m = y.length;

                for (let i = 0; i < m; i++) {
                    var z = y[i]['definition'];
                    document.getElementById('result').className = "alert alert-success mt-2";

                    const para = document.createElement("p");
                    const node = document.createTextNode(z);

                    para.appendChild(node);
                    document.getElementById("result").appendChild(para);
                }
            });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>